{
  "title": "Bugzilla Request Flags",
  "name": "bztodo",
  "version": "0.0.2",
  "icon": "data/bugzilla.png",
  "description": "",
  "main": "index.js",
  "author": "",
  "engines": {
    "firefox": ">=33.0a1",
    "fennec": ">=33.0a1"
  },
  "license": "MIT",
  "permissions": {
    "cross-domain-content": [
      "https://bugzilla.mozilla.org/"
    ]
  },
  "preferences": [
    {
      "name": "bugzillaEmail",
      "title": "Bugzilla Email",
      "description": "The email associated with your bugzilla account.",
      "type": "string"
    },
    {
      "description": "How frequently the add-on checks for updates ( in seconds )",
      "name": "updateFrequency",
      "type": "integer",
      "value": 2,
      "title": "Update frequency"
    }
  ]
}
